kind: Service
apiVersion: v1
metadata:
  name: api-client-java
  labels:
    app: api-client-java
spec:
  type: LoadBalancer
  selector:
    app: api-client-java
  ports:
  - name: http
    port: 80
    targetPort: 8081
  sessionAffinity: None
